VITE_API_KEY=AIzaSyAaxcZFmZIkRtrldY9KGrOHzh0Er7Js7kI
VITE_AUTH_DOMAIN=comp1640-7802a.firebaseapp.com
VITE_PROJECT_ID=comp1640-7802a
VITE_STORAGE_BUCKET=comp1640-7802a.appspot.com
VITE_MESSAGING_SENDER_ID=406642764714
VITE_APP_ID=1:406642764714:web:5fffbc3ece3520fd3fd9d3
VITE_DATABASE_URL=https://comp1640-7802a-default-rtdb.asia-southeast1.firebasedatabase.app/
